

#--------------------------------
# Database Configuration		|
#--------------------------------

pring.datasource.url=jdbc:mysql://mysql-mat-app-8903f-goswamiavishek22-242a.b.aivencloud.com:26164/defaultdb?useSSL=false
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:boxer@1998}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
